server {
  listen 80;
  root  /usr/share/nginx/html;
  server_name _;
  index index.html index.htm index.nginx-debian.html;
  location / {
    try_files $uri /index.html;
  }

  # Serve favicon
  #### THIS WORKS ####
  location /favicon.ico {
    alias /usr/share/nginx/html/favicon.ico;
    expires 1M;
    add_header Cache-Control "public, no-transform";
  }

  location /api {
    proxy_pass http://a51dec283c01e4306ad43e260f77642b-743232319.us-west-2.elb.amazonaws.com;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    add_header Cache-Control 'no-cache, no-store, must-revalidate';
    add_header Pragma 'no-cache';
    add_header Expires '0';
  }

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1s;
    add_header Cache-Control public;
  }

}